import hxp.*;
import lime.tools.*;

class Project extends HXProject
{
	static inline var APP_TITLE:String = "Shark";
	static inline var APP_PACKAGE:String = "com.brenninho.shark";
	static inline var APP_VERSION:String = "0.1.0";
	static inline var APP_COMPANY:String = "Brenninho";

	public function new()
	{
		super();

		setupMeta();
		setupApp();
		setupWindow();
		setupSource();
		setupHaxelibs();
		setupAssets();
		setupIcon();
		setupDefines();
		setupOptimizations();

		switch (target)
		{
			case WINDOWS:
				setupWindows();
			case ANDROID:
				setupAndroid();
			case IOS:
				setupIOS();
			case HTML5:
				setupHTML5();
			case LINUX:
				setupLinux();
			case MAC:
				setupMac();
			default:
		}
	}

	function setupMeta():Void
	{
		meta.title = APP_TITLE;
		meta.description = "An artificial intelligence made with HaxeFlixel.";
		meta.packageName = APP_PACKAGE;
		meta.version = APP_VERSION;
		meta.company = APP_COMPANY;
		meta.buildNumber = resolveBuildNumber();
	}

	function setupApp():Void
	{
		app.main = "Main";
		app.file = APP_TITLE;
		app.path = "export";
	}

	function setupWindow():Void
	{
		window.width = 1280;
		window.height = 720;
		window.fps = 60;
		window.background = 0x00111F;
		window.hardware = true;
		window.vsync = false;
		window.antialiasing = 0;
	}

	function setupSource():Void
	{
		sources.push("source");
	}

	function setupHaxelibs():Void
	{
		haxelibs.push(new Haxelib("lime"));
		haxelibs.push(new Haxelib("openfl"));
		haxelibs.push(new Haxelib("flixel"));
		haxelibs.push(new Haxelib("flixel-addons"));
		haxelibs.push(new Haxelib("flixel-ui"));
		haxelibs.push(new Haxelib("hscript"));

		if (target != HTML5)
			haxelibs.push(new Haxelib("hxdiscord_rpc"));
	}

	function setupAssets():Void
	{
		includeAssets("assets/images", "assets/images");
		includeAssets("assets/data", "assets/data");

		if (sys.FileSystem.exists("assets/fonts") && sys.FileSystem.readDirectory("assets/fonts").length > 0)
			includeAssets("assets/fonts", "assets/fonts");
	}

	function setupIcon():Void
	{
		icons.push(new Icon("assets/images/icon.png"));
	}

	function setupDefines():Void
	{
		if (!debug)
		{
			haxedefs.set("FLX_NO_DEBUG", "");
			haxedefs.set("FLX_NO_FOCUS_LOST_SCREEN", "");
		}

		haxedefs.set("SHARK_VERSION", APP_VERSION);
	}

	function setupOptimizations():Void
	{
		if (!debug)
		{
			haxeflags.push("-dce full");
			haxeflags.push("-D no-traces");
			haxeflags.push("-D analyzer-optimize");
		}
	}

	function setupWindows():Void
	{
		window.width = 1280;
		window.height = 720;
		window.resizable = true;
		window.background = 0x00111F;

		haxedefs.set("SHARK_PLATFORM", "windows");

		if (!debug)
		{
			haxeflags.push("-dce full");
			haxeflags.push("-D no-traces");
		}
	}

	function setupAndroid():Void
	{
		window.orientation = LANDSCAPE;
		window.fullscreen = true;
		window.hardware = true;

		architectures = [Architecture.ARMV7, Architecture.ARM64];

		haxedefs.set("SHARK_PLATFORM", "android");
		haxedefs.set("FLX_NO_NATIVE_CURSOR", "");
		haxedefs.set("FLX_NO_SOUND_TRAY", "");

		config.set("android.permissions", "android.permission.INTERNET android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE");
		config.set("android.target-sdk-version", "35");
		config.set("android.minimum-sdk-version", "21");
		config.set("android.install-location", "auto");
		config.set("android.window-soft-input-mode", "adjustResize");

		if (!debug)
		{
			config.set("android.certificate-path", "Certificates/android.keystore");
			config.set("android.certificate-password", "android");
			config.set("android.certificate-alias", "android");
			config.set("android.certificate-alias-password", "android");
		}
	}

	function setupIOS():Void
	{
		window.orientation = LANDSCAPE;
		window.fullscreen = true;

		haxedefs.set("SHARK_PLATFORM", "ios");
		haxedefs.set("FLX_NO_NATIVE_CURSOR", "");
		haxedefs.set("FLX_NO_SOUND_TRAY", "");

		config.set("ios.deployment", "12.0");
		config.set("ios.device", "universal");
		config.set("ios.extension", "false");
	}

	function setupHTML5():Void
	{
		window.resizable = true;
		window.allowHighDPI = true;
		window.background = 0x00111F;

		haxedefs.set("SHARK_PLATFORM", "html5");
	}

	function setupLinux():Void
	{
		window.width = 1280;
		window.height = 720;
		window.resizable = true;
		window.background = 0x00111F;

		haxedefs.set("SHARK_PLATFORM", "linux");
	}

	function setupMac():Void
	{
		window.width = 1280;
		window.height = 720;
		window.resizable = true;
		window.background = 0x00111F;

		haxedefs.set("SHARK_PLATFORM", "mac");
	}

	function resolveBuildNumber():String
	{
		var timestamp:Float = Date.now().getTime();
		return Std.string(Std.int(timestamp / 1000));
	}
}
