import hxp.*;
import lime.tools.*;

class Project extends HXProject
{
	static inline var APP_TITLE:String = "Shark";
	static inline var APP_PACKAGE:String = "com.brenninho.shark";
	static inline var APP_VERSION:String = "0.1.0";
	static inline var APP_COMPANY:String = "Brenninho";

	public function new()
	{
		super();

		setupMeta();
		setupApp();
		setupWindow();
		setupSource();
		setupHaxelibs();
		setupAssets();
		setupIcon();
		setupDefines();
		setupOptimizations();
		checkConfigJson();

		switch (target)
		{
			case WINDOWS:
				setupWindows();
			case ANDROID:
				setupAndroid();
			case IOS:
				setupIOS();
			case HTML5:
				setupHTML5();
			case LINUX:
				setupLinux();
			case MAC:
				setupMac();
			default:
		}

		logBuildSummary();
	}

	function checkConfigJson():Void
	{
		if (!sys.FileSystem.exists("assets/data/config.json"))
		{
			Log.warn("assets/data/config.json not found - run `haxe --run setup/application/Setup.hx` first, or the chat/image API won't be configured.");
		}
	}

	function logBuildSummary():Void
	{
		Log.info('Shark ${meta.version} (build ${meta.buildNumber}, commit ${haxedefs.get("SHARK_COMMIT")}) -> $target, ${debug ? "debug" : "release"}');
	}

	function setupMeta():Void
	{
		meta.title = APP_TITLE;
		meta.description = "An artificial intelligence made with HaxeFlixel.";
		meta.packageName = APP_PACKAGE;
		meta.version = resolveVersion();
		meta.company = APP_COMPANY;
		meta.buildNumber = resolveBuildNumber();
	}

	function resolveVersion():String
	{
		if (sys.FileSystem.exists("VERSION"))
		{
			var content:String = StringTools.trim(sys.io.File.getContent("VERSION"));

			if (content.length > 0)
				return content;
		}

		return APP_VERSION;
	}

	function setupApp():Void
	{
		app.main = "Main";
		app.file = APP_TITLE;
		app.path = "export";
	}

	function setupWindow():Void
	{
		window.width = 1280;
		window.height = 720;
		window.fps = 60;
		window.background = 0x00111F;
		window.hardware = true;
		window.vsync = false;
		window.antialiasing = 0;
	}

	function setupSource():Void
	{
		sources.push("source");
	}

	function setupHaxelibs():Void
	{
		haxelibs.push(new Haxelib("lime"));
		haxelibs.push(new Haxelib("openfl"));
		haxelibs.push(new Haxelib("flixel"));
		haxelibs.push(new Haxelib("flixel-addons"));
		haxelibs.push(new Haxelib("flixel-ui"));
		haxelibs.push(new Haxelib("hscript"));
		haxelibs.push(new Haxelib("SScript"));

		if (debug)
			haxelibs.push(new Haxelib("flixel-demos"));

		if (target != HTML5)
			haxelibs.push(new Haxelib("hxdiscord_rpc"));
	}

	function setupAssets():Void
	{
		includeAssets("assets/images", "assets/images");
		includeAssets("assets/data", "assets/data");

		if (sys.FileSystem.exists("assets/fonts") && sys.FileSystem.readDirectory("assets/fonts").length > 0)
			includeAssets("assets/fonts", "assets/fonts");

		if (sys.FileSystem.exists("assets/shaders") && sys.FileSystem.readDirectory("assets/shaders").length > 0)
			includeAssets("assets/shaders", "assets/shaders");
	}

	function setupIcon():Void
	{
		icons.push(new Icon("assets/images/icon.png"));
	}

	function setupDefines():Void
	{
		if (!debug)
		{
			haxedefs.set("FLX_NO_DEBUG", "");
			haxedefs.set("FLX_NO_FOCUS_LOST_SCREEN", "");
		}

		haxedefs.set("SHARK_VERSION", APP_VERSION);
		haxedefs.set("SHARK_COMMIT", resolveGitCommit());
	}

	function resolveGitCommit():String
	{
		try
		{
			var process = new sys.io.Process("git", ["rev-parse", "--short", "HEAD"]);
			var output:String = StringTools.trim(process.stdout.readAll().toString());
			process.close();

			return output.length > 0 ? output : "unknown";
		}
		catch (e:Dynamic)
		{
			return "unknown";
		}
	}

	function setupOptimizations():Void
	{
		if (!debug)
		{
			haxeflags.push("-dce full");
			haxeflags.push("-D no-traces");
			haxeflags.push("-D analyzer-optimize");
		}
	}

	function setupWindows():Void
	{
		window.width = 1280;
		window.height = 720;
		window.resizable = true;
		window.background = 0x00111F;

		architectures = [Architecture.X64];

		haxedefs.set("SHARK_PLATFORM", "windows");

		if (!debug)
		{
			haxeflags.push("-dce full");
			haxeflags.push("-D no-traces");
		}

		cleanIfRequested("windows");
	}

	function setupAndroid():Void
	{
		window.orientation = LANDSCAPE;
		window.fullscreen = true;
		window.hardware = true;

		architectures = [Architecture.ARMV7, Architecture.ARM64];

		haxedefs.set("SHARK_PLATFORM", "android");
		haxedefs.set("FLX_NO_NATIVE_CURSOR", "");
		haxedefs.set("FLX_NO_SOUND_TRAY", "");

		config.set("android.permissions", "android.permission.INTERNET android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO");
		config.set("android.target-sdk-version", "35");
		config.set("android.minimum-sdk-version", "21");
		config.set("android.install-location", "auto");
		config.set("android.window-soft-input-mode", "adjustResize");

		if (!debug)
		{
			config.set("android.certificate-path", envOr("SHARK_KEYSTORE_PATH", "Certificates/android.keystore"));
			config.set("android.certificate-password", envOr("SHARK_KEYSTORE_PASSWORD", "android"));
			config.set("android.certificate-alias", envOr("SHARK_KEYSTORE_ALIAS", "android"));
			config.set("android.certificate-alias-password", envOr("SHARK_KEYSTORE_ALIAS_PASSWORD", "android"));
		}
	}

	function envOr(name:String, fallback:String):String
	{
		var value:String = Sys.getEnv(name);
		return value != null && value.length > 0 ? value : fallback;
	}

	function setupIOS():Void
	{
		window.orientation = LANDSCAPE;
		window.fullscreen = true;

		haxedefs.set("SHARK_PLATFORM", "ios");
		haxedefs.set("FLX_NO_NATIVE_CURSOR", "");
		haxedefs.set("FLX_NO_SOUND_TRAY", "");

		config.set("ios.deployment", "12.0");
		config.set("ios.device", "universal");
		config.set("ios.extension", "false");
	}

	function setupHTML5():Void
	{
		window.resizable = true;
		window.allowHighDPI = true;
		window.background = 0x00111F;

		haxedefs.set("SHARK_PLATFORM", "html5");
	}

	function setupLinux():Void
	{
		window.width = 1280;
		window.height = 720;
		window.resizable = true;
		window.background = 0x00111F;

		architectures = [Architecture.X64];

		haxedefs.set("SHARK_PLATFORM", "linux");

		cleanIfRequested("linux");
	}

	function setupMac():Void
	{
		window.width = 1280;
		window.height = 720;
		window.resizable = true;
		window.background = 0x00111F;

		architectures = [Architecture.X64];

		haxedefs.set("SHARK_PLATFORM", "mac");

		cleanIfRequested("mac");
	}

	function cleanIfRequested(platformFolder:String):Void
	{
		var shouldClean:String = Sys.getEnv("SHARK_CLEAN_BUILD");

		if (shouldClean == null || shouldClean != "1")
			return;

		var exportPath:String = 'export/$platformFolder';

		if (sys.FileSystem.exists(exportPath))
		{
			Log.info('SHARK_CLEAN_BUILD=1 -> removing $exportPath before build');
			deleteRecursive(exportPath);
		}
	}

	function deleteRecursive(path:String):Void
	{
		if (!sys.FileSystem.exists(path))
			return;

		if (sys.FileSystem.isDirectory(path))
		{
			for (entry in sys.FileSystem.readDirectory(path))
				deleteRecursive('$path/$entry');

			sys.FileSystem.deleteDirectory(path);
		}
		else
		{
			sys.FileSystem.deleteFile(path);
		}
	}

	function resolveBuildNumber():String
	{
		var path:String = ".build_number";
		var current:Int = 0;

		try
		{
			if (sys.FileSystem.exists(path))
				current = Std.parseInt(StringTools.trim(sys.io.File.getContent(path)));

			if (current == null)
				current = 0;
		}
		catch (e:Dynamic)
		{
			current = 0;
		}

		current++;

		try
		{
			sys.io.File.saveContent(path, Std.string(current));
		}
		catch (e:Dynamic) {}

		return Std.string(current);
	}
}
